
include_once('../../process/conn.php');
$blog_id=$id;

include_once("../../process/view-counter.php");

$sql="SELECT*FROM blogs WHERE blog_id='$blog_id' and published='1'";

$query=mysqli_query($conn,$sql);
$row = mysqli_fetch_array($query);

$blog_title = $row['blog_title'];
$blog_descriotion = $row['blog_description'];
$blog_body = $row['blog_body'];
$blog_author = $row['blog_author'];
$image = $row['image'];
$published = $row['published'];


$sql="SELECT*FROM views WHERE blog_id='$blog_id'";
$query=mysqli_query($conn,$sql);
$count_unique_views = mysqli_num_rows($query);

$sql="SELECT*FROM like_or_dislike WHERE blog_id='$blog_id'";
$query=mysqli_query($conn,$sql);
$count_unique_likes = mysqli_num_rows($query);

if($published != 1){die();}

?>
<!DOCTYPE html>
<html lang='en'>

<head>

  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
  <meta name='description' content='<?php echo $blog_description ?>'>
  <meta name='author' content='<?php echo $blog_author ?>'>

  <title><?php echo $blog_title ?></title>

  <!-- Bootstrap core CSS -->


  <link href='../../vendor/bootstrap/css/bootstrap.min.css' rel='stylesheet'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
 <link rel='stylesheet' href='../../vendor/style.css'>
 <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
 <style>
 body{
   font-family: 'PT Sans', sans-serif;
 }
 img{max-width: 100%;
     height: auto;}
.blof-body>h1,h2,h3,h4,h5,h6{
  font-weight:350;
}
 </style>
</head>


<body >

  <div class='container-flex'>
  <header class='initial' style='height:70px;'>
  <nav class='navbar navbar-expand-lg navbar-dark '>
  <a class='navbar-brand text-white' href='#'>IETE  Blogs</a>
  </nav>
</header>
</div>

<div class='container-fluid' style='mading:5px;background:#e8eaed;'>
<div class='row'>
  <div class='col-lg-3 col-md-4 p-2  d-none d-sm-block d-md-block'>
    <div style='height: calc(100vh - 86px);background:#fff;box-shadow: 0 1px 2px 0 rgba(60,64,67,.3), 0 1px 3px 1px rgba(60,64,67,.15);' class='p-4'>
      Related topics
      <hr>
      <?php
      $query_string = '';
      $words= explode(" ",$blog_title);



      foreach ($words as $word) {
      $query_string = $query_string."(blog_title LIKE '%$word%' || blog_description LIKE '%$word%' || blog_body LIKE '%$word%') ||";
      }
      $sql = "SELECT*FROM blogs WHERE ($query_string (blog_id='0')) AND (blog_id != '$blog_id') ORDER BY ($query_string (blog_id='0')) DESC LIMIT 10";
      $query=mysqli_query($conn,$sql);
      $count_blogs=mysqli_num_rows($query);

      if($count_blogs>0){
      while($row = mysqli_fetch_array($query)){
        echo"<a href='../$row[blog_path]' class='theme-text'>$row[blog_title]</a><br>";
      }
      }else{echo"<span class='text-muted'>No related blogs found<span>";}

       ?>
  </div>
  </div>

<div class='col-lg-9 col-md-8 p-2'>
  <div style='background:#fff;box-shadow: 0 1px 2px 0 rgba(60,64,67,.3), 0 1px 3px 1px rgba(60,64,67,.15);height: calc(100vh - 86px);overflow-y:auto;' class='p-4'>
<h1 style='font-weight:350;font-size:35px;'><?php echo $blog_title ?></h1>
<hr>
<span class='text-muted'>by <a href='#' class='theme-text'>@<?php echo $blog_author ?></a></span>
<span style='float:right;margin-right:20px;' class='text-muted'>
<span class='p-2'><?php
$sql = "SELECT*FROM like_or_dislike WHERE (ip = '$user_ip' AND blog_id='$blog_id')";
$query=mysqli_query($conn,$sql);
$count=mysqli_num_rows($query);
 if($count == 1){$isLiked = "theme-text";}else{$isLiked = "text-muted";}
echo "<span class='like_counter_text'>$count_unique_likes</span>"; ?><a href="#" value="<?php echo $blog_id; ?>" class="blog_like_btn"><i class='fa fa-thumbs-up like_btn_icon text-muted <?php echo"$isLiked"; ?> p-1'></i></a></span>
<span class='p-2'><?php echo $count_unique_views; ?><i class='fa fa-eye text-muted p-1'></i></span>
</span>
<hr>
<center><img src='../images/<?php echo $image; ?>' class='img-fluid' style="max-height:350px;" alt='<?php echo $blog_title ?>'></center>
<hr>
<div class='blog-body text-muted'>
<?php echo html_entity_decode($blog_body); ?>
</div>
</div>

</div>

</div>
</div>


</body>

  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src='../../vendor/bootstrap/js/bootstrap.bundle.min.js'></script>
<script>
$(".blog_like_btn").click(function(){
$(".like_btn_icon").toggleClass("theme-text");
var like_counter = parseInt($(".like_counter_text").text());

if($(".like_btn_icon").hasClass("theme-text")){
  $(".like_counter_text").text(like_counter+1);
}else{
    $(".like_counter_text").text(like_counter-1);
}

  $.post("../../process/like.php",{blog_id: $(".blog_like_btn").attr("value")},function(data){

  });
});
</script>
</body>

</html>
